

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SimCLR &mdash; solo-learn 0.9 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SimSiam" href="simsiam.html" />
    <link rel="prev" title="ReSSL" href="ressl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> solo-learn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/available.html">Methods available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/available.html#extra-flavor">Extra flavor</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/general_guide.html">General Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Args</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../args.html">Args</a></li>
</ul>
<p class="caption"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
<p class="caption"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">BaseMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="dali.html">DALI</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear.html">LinearModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressl.html">ReSSL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SimCLR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-model-specific-args">add_model_specific_args</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learnable-params">learnable_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forward">forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gen-extra-positives-gt">gen_extra_positives_gt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-step">training_step</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Losses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../losses/barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/ressl.html">ReSSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/simclr.html">SimCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../losses/wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Classification dataloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html#augmentations">Augmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html#transformation-pipelines">Transformation Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html#pretrain-dataloader">Pretrain dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html#module-solo.utils.dali_dataloader">DALI dataloaders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">solo-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SimCLR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/solo/methods/simclr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="simclr">
<h1>SimCLR<a class="headerlink" href="#simclr" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_hidden_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supervised</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/solo/methods/simclr.html#SimCLR.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Implements SimCLR (<a class="reference external" href="https://arxiv.org/abs/2002.05709">https://arxiv.org/abs/2002.05709</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dim</strong> (<em>int</em>) – number of dimensions of the projected features.</p></li>
<li><p><strong>proj_hidden_dim</strong> (<em>int</em>) – number of neurons in the hidden layers of the projector.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – temperature for the softmax in the contrastive loss.</p></li>
<li><p><strong>supervised</strong> (<em>bool</em>) – whether or not to use supervised contrastive loss. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="add-model-specific-args">
<h2>add_model_specific_args<a class="headerlink" href="#add-model-specific-args" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span> </em><span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">add_model_specific_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_parser</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">argparse.ArgumentParser</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">argparse.ArgumentParser</span><a class="reference internal" href="../../_modules/solo/methods/simclr.html#SimCLR.add_model_specific_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds shared basic arguments that are shared for all methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_parser</strong> (<em>ArgumentParser</em>) – argument parser that is used to create a
argument group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>same as the argument, used to avoid errors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ArgumentParser</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="learnable-params">
<h2>learnable_params<a class="headerlink" href="#learnable-params" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">learnable_params</span></span></dt>
<dd><p>Adds projector parameters to the parent’s learnable parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of learnable parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="forward">
<h2>forward<a class="headerlink" href="#forward" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/solo/methods/simclr.html#SimCLR.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Performs the forward pass of the encoder, the projector and the predictor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em>) – a batch of images in the tensor format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict containing the outputs of the parent
and the projected and predicted features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gen-extra-positives-gt">
<h2>gen_extra_positives_gt<a class="headerlink" href="#gen-extra-positives-gt" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">gen_extra_positives_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.Tensor</span><a class="reference internal" href="../../_modules/solo/methods/simclr.html#SimCLR.gen_extra_positives_gt"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generates extra positives for supervised contrastive learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Y</strong> (<em>torch.Tensor</em>) – labels of the samples of the batch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix with extra positives generated using the labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="training-step">
<h2>training_step<a class="headerlink" href="#training-step" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SimCLR.</span></span><span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.Tensor</span><a class="reference internal" href="../../_modules/solo/methods/simclr.html#SimCLR.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Training step for SimCLR and supervised SimCLR reusing BaseMethod training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>Sequence</em><em>[</em><em>Any</em><em>]</em>) – a batch of data in the format of [img_indexes, [X], Y], where
[X] is a list of size self.num_crops containing batches of images.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>total loss composed of SimCLR loss and classification loss.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="simsiam.html" class="btn btn-neutral float-right" title="SimSiam" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ressl.html" class="btn btn-neutral float-left" title="ReSSL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, solo-learn development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>