

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Utils &mdash; solo-learn 0.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BaseMethod" href="methods/base.html" />
    <link rel="prev" title="Args" href="args.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> solo-learn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/available.html">Methods available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/available.html#extra-flavor">Extra flavor</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/general_guide.html">General Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Args</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="args.html">Args</a></li>
</ul>
<p class="caption"><span class="caption-text">Utils</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#autoumap">AutoUMAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init">__init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-auto-umap-args">add_auto_umap_args</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-train-start">on_train_start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-validation-end">on_validation_end</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#checkpointer">Checkpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">__init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-checkpointer-args">add_checkpointer_args</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-setup">initial_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-args">save_args</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save">save</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">on_train_start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">on_validation_end</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gather-layer">Gather layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lars">LARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accuracy-at-k">accuracy_at_k</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-mean">weighted_mean</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#momentum-module">Momentum module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#momentumupdater">MomentumUpdater</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-momentum-params">initialize_momentum_params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sinkhorn-knopp">Sinkhorn-Knopp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#truncate-normal">Truncate normal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trunc-normal">trunc_normal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#whitening">Whitening</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods/base.html">BaseMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/dali.html">DALI</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/linear.html">LinearModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/ressl.html">ReSSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/simclr.html">SimCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Losses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="losses/barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/ressl.html">ReSSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/simclr.html">SimCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses/wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Classification dataloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#augmentations">Augmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#transformation-pipelines">Transformation Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#pretrain-dataloader">Pretrain dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#module-solo.utils.dali_dataloader">DALI dataloaders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solo-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/solo/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<section id="autoumap">
<h2>AutoUMAP<a class="headerlink" href="#autoumap" title="Permalink to this headline">¶</a></h2>
<section id="init">
<h3>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">AutoUMAP.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">argparse.Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">PosixPath('auto_umap')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_previous</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_palette</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'hls'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/auto_umap.html#AutoUMAP.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>UMAP callback that automatically runs UMAP on the validation dataset and uploads the
figure to wandb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Namespace</em>) – namespace object containing at least an attribute name.</p></li>
<li><p><strong>logdir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – base directory to store checkpoints.
Defaults to Path(“auto_umap”).</p></li>
<li><p><strong>frequency</strong> (<em>int</em><em>, </em><em>optional</em>) – number of epochs between each UMAP. Defaults to 1.</p></li>
<li><p><strong>color_palette</strong> (<em>str</em><em>, </em><em>optional</em>) – color scheme for the classes. Defaults to “hls”.</p></li>
<li><p><strong>keep_previous</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to keep previous plots or not.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="add-auto-umap-args">
<h3>add_auto_umap_args<a class="headerlink" href="#add-auto-umap-args" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span> </em><span class="sig-prename descclassname"><span class="pre">AutoUMAP.</span></span><span class="sig-name descname"><span class="pre">add_auto_umap_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_parser</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">argparse.ArgumentParser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/auto_umap.html#AutoUMAP.add_auto_umap_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds user-required arguments to a parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_parser</strong> (<em>ArgumentParser</em>) – parser to add new args to.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="on-train-start">
<h3>on_train_start<a class="headerlink" href="#on-train-start" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">AutoUMAP.</span></span><span class="sig-name descname"><span class="pre">on_train_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/auto_umap.html#AutoUMAP.on_train_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Performs initial setup on training start.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="plot">
<h3>plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">AutoUMAP.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.core.lightning.LightningModule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/auto_umap.html#AutoUMAP.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Produces a UMAP visualization by forwarding all data of the
first validation dataloader through the module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p></li>
<li><p><strong>module</strong> (<em>pl.LightningModule</em>) – current module object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="on-validation-end">
<h3>on_validation_end<a class="headerlink" href="#on-validation-end" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">AutoUMAP.</span></span><span class="sig-name descname"><span class="pre">on_validation_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.core.lightning.LightningModule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/auto_umap.html#AutoUMAP.on_validation_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Tries to generate an up-to-date UMAP visualization of the features
at the end of each validation epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="checkpointer">
<h2>Checkpointer<a class="headerlink" href="#checkpointer" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>__init__<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">argparse.Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">PosixPath('trained_models')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_previous_checkpoints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Custom checkpointer callback that stores checkpoints in an easier to access way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Namespace</em>) – namespace object containing at least an attribute name.</p></li>
<li><p><strong>logdir</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – base directory to store checkpoints.
Defaults to “trained_models”.</p></li>
<li><p><strong>frequency</strong> (<em>int</em><em>, </em><em>optional</em>) – number of epochs between each checkpoint. Defaults to 1.</p></li>
<li><p><strong>keep_previous_checkpoints</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to keep previous checkpoints or not.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="add-checkpointer-args">
<h3>add_checkpointer_args<a class="headerlink" href="#add-checkpointer-args" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span> </em><span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">add_checkpointer_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_parser</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">argparse.ArgumentParser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.add_checkpointer_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds user-required arguments to a parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_parser</strong> (<em>ArgumentParser</em>) – parser to add new args to.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="initial-setup">
<h3>initial_setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">initial_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.initial_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates the directories and does the initial setup needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="save-args">
<h3>save_args<a class="headerlink" href="#save-args" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">save_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.save_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stores arguments into a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="save">
<h3>save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Saves current checkpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id2">
<h3>on_train_start<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">on_train_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.on_train_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Executes initial setup and saves arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h3>on_validation_end<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Checkpointer.</span></span><span class="sig-name descname"><span class="pre">on_validation_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pytorch_lightning.trainer.trainer.Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/checkpointer.html#Checkpointer.on_validation_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Tries to save current checkpoint at the end of each validation epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trainer</strong> (<em>pl.Trainer</em>) – pytorch lightning trainer object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="gather-layer">
<h2>Gather layer<a class="headerlink" href="#gather-layer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">solo.utils.gather_layer.</span></span><span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/gather_layer.html#gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gathers tensors from all processes, supporting backward propagation.</p>
</dd></dl>

</section>
<section id="lars">
<h2>LARS<a class="headerlink" href="#lars" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">LARSWrapper.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.optim.optimizer.Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_bias_n_norm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/lars.html#LARSWrapper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Wrapper that adds LARS scheduling to any optimizer.
This helps stability with huge batch sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> (<em>Optimizer</em>) – torch optimizer.</p></li>
<li><p><strong>eta</strong> (<em>float</em><em>, </em><em>optional</em>) – trust coefficient. Defaults to 1e-3.</p></li>
<li><p><strong>clip</strong> (<em>bool</em><em>, </em><em>optional</em>) – clip gradient values. Defaults to False.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – adaptive_lr stability coefficient. Defaults to 1e-8.</p></li>
<li><p><strong>exclude_bias_n_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – exclude bias and normalization layers from lars.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h2>
<section id="accuracy-at-k">
<h3>accuracy_at_k<a class="headerlink" href="#accuracy-at-k" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">solo.utils.metrics.</span></span><span class="sig-name descname"><span class="pre">accuracy_at_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(1,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/solo/utils/metrics.html#accuracy_at_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Computes the accuracy over the k top predictions for the specified values of k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<em>torch.Tensor</em>) – output of a classifier (logits or probabilities).</p></li>
<li><p><strong>targets</strong> (<em>torch.Tensor</em>) – ground truth labels.</p></li>
<li><p><strong>top_k</strong> (<em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – sequence of top k values to compute the accuracy over.
Defaults to (1, 5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>accuracies at the desired k.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Sequence[int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="weighted-mean">
<h3>weighted_mean<a class="headerlink" href="#weighted-mean" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">solo.utils.metrics.</span></span><span class="sig-name descname"><span class="pre">weighted_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/solo/utils/metrics.html#weighted_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Computes the mean of the values of a key weighted by the batch size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – list of dicts containing the outputs of a validation step.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – key of the metric of interest.</p></li>
<li><p><strong>batch_size_key</strong> (<em>str</em>) – key of batch size values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>weighted mean of the values of a key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="momentum-module">
<h2>Momentum module<a class="headerlink" href="#momentum-module" title="Permalink to this headline">¶</a></h2>
<section id="momentumupdater">
<h3>MomentumUpdater<a class="headerlink" href="#momentumupdater" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">MomentumUpdater.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_tau</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.996</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_tau</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/momentum.html#MomentumUpdater.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Updates momentum parameters using exponential moving average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_tau</strong> (<em>float</em><em>, </em><em>optional</em>) – base value of the weight decrease coefficient
(should be in [0,1]). Defaults to 0.996.</p></li>
<li><p><strong>final_tau</strong> (<em>float</em><em>, </em><em>optional</em>) – final value of the weight decrease coefficient
(should be in [0,1]). Defaults to 1.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="initialize-momentum-params">
<h3>initialize_momentum_params<a class="headerlink" href="#initialize-momentum-params" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">solo.utils.momentum.</span></span><span class="sig-name descname"><span class="pre">initialize_momentum_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">online_net</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.nn.modules.module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_net</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.nn.modules.module.Module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/momentum.html#initialize_momentum_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Copies the parameters of the online network to the momentum network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>online_net</strong> (<em>nn.Module</em>) – online network (e.g. online encoder, online projection, etc…).</p></li>
<li><p><strong>momentum_net</strong> (<em>nn.Module</em>) – momentum network (e.g. momentum encoder,
momentum projection, etc…).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="sinkhorn-knopp">
<h2>Sinkhorn-Knopp<a class="headerlink" href="#sinkhorn-knopp" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">SinkhornKnopp.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_iters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/sinkhorn_knopp.html#SinkhornKnopp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Approximates optimal transport using the Sinkhorn-Knopp algorithm.</p>
<p>A simple iterative method to approach the double stochastic matrix is to alternately rescale
rows and columns of the matrix to sum to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_iters</strong> (<em>int</em><em>, </em><em>optional</em>) – number of times to perform row and column normalization.
Defaults to 3.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – weight for the entropy regularization term. Defaults to 0.05.</p></li>
<li><p><strong>world_size</strong> (<em>int</em><em>, </em><em>optional</em>) – number of nodes for distributed training. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="truncate-normal">
<h2>Truncate normal<a class="headerlink" href="#truncate-normal" title="Permalink to this headline">¶</a></h2>
<section id="trunc-normal">
<h3><a class="reference internal" href="#trunc-normal">trunc_normal</a><a class="headerlink" href="#trunc-normal" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">solo.utils.trunc_normal.</span></span><span class="sig-name descname"><span class="pre">trunc_normal_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/trunc_normal.html#trunc_normal_"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Copy &amp; paste from PyTorch official master until it’s in a few official releases - RW
Method based on <a class="reference external" href="https://people.sc.fsu.edu/~jburkardt/presentations/truncated_normal.pdf">https://people.sc.fsu.edu/~jburkardt/presentations/truncated_normal.pdf</a></p>
</dd></dl>

</section>
</section>
<section id="whitening">
<h2>Whitening<a class="headerlink" href="#whitening" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Whitening2d.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solo/utils/whitening.html#Whitening2d.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Layer that computes hard whitening for W-MSE using the Cholesky decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dim</strong> (<em>int</em>) – number of dimension of projected features.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – eps for numerical stability in Cholesky decomposition. Defaults
to 0.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods/base.html" class="btn btn-neutral float-right" title="BaseMethod" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="args.html" class="btn btn-neutral float-left" title="Args" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, solo-learn development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>