

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>General Tutorial &mdash; solo-learn 0.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Args" href="../solo/args.html" />
    <link rel="prev" title="Methods available" href="../start/available.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> solo-learn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/available.html">Methods available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/available.html#extra-flavor">Extra flavor</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Args</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solo/args.html">Args</a></li>
</ul>
<p class="caption"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solo/utils.html">Utils</a></li>
</ul>
<p class="caption"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/base.html">BaseMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/dali.html">DALI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/linear.html">LinearModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/ressl.html">ReSSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/simclr.html">SimCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/methods/wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Losses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/barlow.html">Barlow Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/byol.html">BYOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/deepclusterv2.html">DeepClusterV2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/dino.html">DINO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/mocov2plus.html">MoCo-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/nnclr.html">NNCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/ressl.html">ReSSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/simclr.html">SimCLR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/simsiam.html">SimSiam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/swav.html">SwAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/vicreg.html">VICReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/losses/wmse.html">W-MSE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solo/data.html">Classification dataloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/data.html#augmentations">Augmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/data.html#transformation-pipelines">Transformation Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/data.html#pretrain-dataloader">Pretrain dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solo/data.html#module-solo.utils.dali_dataloader">DALI dataloaders</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solo-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>General Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/general_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="general-tutorial">
<h1>General Tutorial<a class="headerlink" href="#general-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial aims to guide the user on how to rebuild <code class="docutils literal notranslate"><span class="pre">main_pretrain.py</span></code> to provide a general view of all the components of the library.</p>
<p>Let’s first go through how the library is organized.</p>
<ol class="arabic simple">
<li><p>All different methods are located in <code class="docutils literal notranslate"><span class="pre">solo/methods</span></code>, with a single file per method and some additional files to provide utilities for all methods.</p></li>
<li><p>The losses used by the methods are contained in <code class="docutils literal notranslate"><span class="pre">solo/losses</span></code>.</p></li>
<li><p>Parsing utilities are contained in <code class="docutils literal notranslate"><span class="pre">solo/args</span></code>.</p></li>
<li><p>And all utility classes (e.g. data loading, extra features, kmeans, lars and so on) are contained in <code class="docutils literal notranslate"><span class="pre">solo/utils</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main_pretrain.py</span></code> is the main script that trains any of the available methods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main_linear.py</span></code> is a script to train linear accuracy on a pretrained backbone.</p></li>
</ol>
<p>Now, let’s assume that we want to train Barlow Twins on CIFAR10 for 100 epochs.
For this, we won’t use the <code class="docutils literal notranslate"><span class="pre">main_pretrain.py</span></code> file directly, but we’ll build a minimal version of it in order to give a general overview of the library.</p>
<p>We start by importing everything that we will need (we will be relying on Pytorch Lightning to use our already implemented training/validation steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning.loggers</span> <span class="kn">import</span> <span class="n">WandbLogger</span>
<span class="kn">from</span> <span class="nn">pytorch_lightning.plugins</span> <span class="kn">import</span> <span class="n">DDPPlugin</span>

<span class="kn">from</span> <span class="nn">solo.methods</span> <span class="kn">import</span> <span class="n">BarlowTwins</span>  <span class="c1"># imports the method class</span>

<span class="c1"># some data utilities</span>
<span class="c1"># we need one dataloader to train an online linear classifier</span>
<span class="c1"># (don&#39;t worry, the rest of the model has no idea of this classifier, so it doesn&#39;t use label info)</span>
<span class="kn">from</span> <span class="nn">solo.utils.classification_dataloader</span> <span class="kn">import</span> <span class="n">prepare_data</span> <span class="k">as</span> <span class="n">prepare_data_classification</span>
<span class="c1"># and some utilities to perform data loading for the method itself, including augmentation pipelines</span>
<span class="kn">from</span> <span class="nn">solo.utils.pretrain_dataloader</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">prepare_dataloader</span><span class="p">,</span>
    <span class="n">prepare_datasets</span><span class="p">,</span>
    <span class="n">prepare_n_crop_transform</span><span class="p">,</span>
    <span class="n">prepare_transform</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There are tons of parameters that need to be set and, fortunatelly, <code class="docutils literal notranslate"><span class="pre">main_pretrain.py</span></code> takes care of this for us.
We can also call specific methods from the many <code class="docutils literal notranslate"><span class="pre">solo</span></code> classes to automatically change an argparse and add new subparsers.
However, for now, we won’t rely on this, so let’s just define all the needed parameters and create a Barlow Twins object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># common parameters for all methods</span>
<span class="c1"># some parameters for extra functionally are missing, but don&#39;t mind this for now.</span>
<span class="n">base_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;encoder&quot;</span><span class="p">:</span> <span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_classes&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;cifar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;zero_init_residual&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="s2">&quot;sgd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lars&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="s2">&quot;grad_clip_lars&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="mf">0.00001</span><span class="p">,</span>
    <span class="s2">&quot;classifier_lr&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;exclude_bias_n_norm&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;accumulate_grad_batches&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;extra_optimizer_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;momentum&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">},</span>
    <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="s2">&quot;warmup_cosine&quot;</span><span class="p">,</span>
    <span class="s2">&quot;min_lr&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;warmup_start_lr&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;warmup_epochs&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;multicrop&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;num_crops&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;num_small_crops&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;eta_lars&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
    <span class="s2">&quot;lr_decay_steps&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;dali_device&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
    <span class="s2">&quot;num_workers&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># barlow specific parameters</span>
<span class="n">method_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;proj_hidden_dim&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span> <span class="s2">&quot;output_dim&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span> <span class="s2">&quot;lamb&quot;</span><span class="p">:</span> <span class="mf">5e-3</span><span class="p">,</span> <span class="s2">&quot;scale_loss&quot;</span><span class="p">:</span> <span class="mf">0.025</span><span class="p">}</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">base_kwargs</span><span class="p">,</span> <span class="o">**</span><span class="n">method_kwargs</span><span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BarlowTwins</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let’s create all the necessary data loaders.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># we first prepare our single transformation pipeline</span>
<span class="n">transform_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;brightness&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="s2">&quot;contrast&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="s2">&quot;saturation&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="s2">&quot;hue&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;gaussian_prob&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;solarization_prob&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">prepare_transform</span><span class="p">(</span>
    <span class="s2">&quot;cifar10&quot;</span><span class="p">,</span> <span class="n">multicrop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">transform_kwargs</span>
<span class="p">)</span>

<span class="c1"># then, we wrap the pipepline using this utility function</span>
<span class="c1"># to make it produce an arbitrary number of crops</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">prepare_n_crop_transform</span><span class="p">(</span><span class="n">transform</span><span class="p">,</span> <span class="n">num_crops</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># finally, we produce the Dataset/Dataloader classes</span>
<span class="n">train_dataset</span> <span class="o">=</span> <span class="n">prepare_datasets</span><span class="p">(</span>
    <span class="s2">&quot;cifar10&quot;</span><span class="p">,</span>
    <span class="n">transform</span><span class="p">,</span>
    <span class="n">data_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span>
    <span class="n">train_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">no_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="n">prepare_dataloader</span><span class="p">(</span>
    <span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">base_kwargs</span><span class="p">[</span><span class="s2">&quot;batch_size&quot;</span><span class="p">],</span> <span class="n">num_workers</span><span class="o">=</span><span class="n">base_kwargs</span><span class="p">[</span><span class="s2">&quot;num_workers&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># we will also create a validation dataloader to automatically</span>
<span class="c1"># check how well our models is doing in an online fashion.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">val_loader</span> <span class="o">=</span> <span class="n">prepare_data_classification</span><span class="p">(</span>
    <span class="s2">&quot;cifar10&quot;</span><span class="p">,</span>
    <span class="n">data_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span>
    <span class="n">train_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">val_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">base_kwargs</span><span class="p">[</span><span class="s2">&quot;batch_size&quot;</span><span class="p">],</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="n">base_kwargs</span><span class="p">[</span><span class="s2">&quot;num_workers&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now, we just need to define some extra magic for Pytorch Lightning to automatically log some stuff for us and then we can just create our lightning Trainer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wandb_logger</span> <span class="o">=</span> <span class="n">WandbLogger</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;barlow-cifar10&quot;</span><span class="p">,</span>  <span class="c1"># name of the experiment</span>
    <span class="n">project</span><span class="o">=</span><span class="s2">&quot;self-supervised&quot;</span><span class="p">,</span>  <span class="c1"># name of the wandb project</span>
    <span class="n">entity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">offline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">wandb_logger</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="s2">&quot;gradients&quot;</span><span class="p">,</span> <span class="n">log_freq</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">callbacks</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># automatically log our learning rate</span>
<span class="n">lr_monitor</span> <span class="o">=</span> <span class="n">LearningRateMonitor</span><span class="p">(</span><span class="n">logging_interval</span><span class="o">=</span><span class="s2">&quot;epoch&quot;</span><span class="p">)</span>
<span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lr_monitor</span><span class="p">)</span>

<span class="c1"># checkpointer can automatically log your parameters,</span>
<span class="c1"># but we need to wrap it on a Namespace object</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># saves the checkout after every epoch</span>
<span class="n">ckpt</span> <span class="o">=</span> <span class="n">Checkpointer</span><span class="p">(</span>
    <span class="n">args</span><span class="p">,</span>
    <span class="n">logdir</span><span class="o">=</span><span class="s2">&quot;checkpoints/barlow&quot;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ckpt</span><span class="p">)</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="o">.</span><span class="n">from_argparse_args</span><span class="p">(</span>
    <span class="n">args</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">wandb_logger</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">wandb</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="n">DDPPlugin</span><span class="p">(</span><span class="n">find_unused_parameters</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">checkpoint_callback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">terminate_on_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;ddp&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">val_loader</span><span class="p">)</span>
</pre></div>
</div>
<p>And that’s it, we basically replicated a small version of <code class="docutils literal notranslate"><span class="pre">main_pretrain.py</span></code>. Of course, we can accomplish the same thing by simply running the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main_pretrain.py <span class="se">\</span>
    --dataset cifar10 <span class="se">\</span>
    --encoder resnet18 <span class="se">\</span>
    --data_dir ./datasets <span class="se">\</span>
    --max_epochs <span class="m">1000</span> <span class="se">\</span>
    --gpus <span class="m">0</span> <span class="se">\</span>
    --num_workers <span class="m">4</span> <span class="se">\</span>
    --precision <span class="m">16</span> <span class="se">\</span>
    --optimizer sgd <span class="se">\</span>
    --lars <span class="se">\</span>
    --grad_clip_lars <span class="se">\</span>
    --eta_lars <span class="m">0</span>.02 <span class="se">\</span>
    --exclude_bias_n_norm <span class="se">\</span>
    --scheduler warmup_cosine <span class="se">\</span>
    --lr <span class="m">0</span>.3 <span class="se">\</span>
    --weight_decay 1e-4 <span class="se">\</span>
    --batch_size <span class="m">256</span> <span class="se">\</span>
    --brightness <span class="m">0</span>.4 <span class="se">\</span>
    --contrast <span class="m">0</span>.4 <span class="se">\</span>
    --saturation <span class="m">0</span>.2 <span class="se">\</span>
    --hue <span class="m">0</span>.1 <span class="se">\</span>
    --gaussian_prob <span class="m">0</span>.0 <span class="se">\</span>
    --solarization_prob <span class="m">0</span>.0 <span class="se">\</span>
    --name barlow-cifar10 <span class="se">\</span>
    --project self-superivsed <span class="se">\</span>
    --wandb <span class="se">\</span>
    --method barlow_twins <span class="se">\</span>
    --proj_hidden_dim <span class="m">2048</span> <span class="se">\</span>
    --output_dim <span class="m">2048</span> <span class="se">\</span>
    --scale_loss <span class="m">0</span>.1
</pre></div>
</div>
<p>There are tons of extra options! You can use LARS, use different precisions, optimizers, learning rate schedulers, create asymmetric augmentation pipelines and so on!
We hope that this tutorial gives a general overview of how to use what is already implemented.</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../solo/args.html" class="btn btn-neutral float-right" title="Args" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../start/available.html" class="btn btn-neutral float-left" title="Methods available" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, solo-learn development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>